  REACT_APP_apiKey=AIzaSyDS7uy2chDGtshFIhghalYoBS71HK2IIlc
  REACT_APP_authDomain=medilaw-bc770.firebaseapp.com
  REACT_APP_projectId=medilaw-bc770
  REACT_APP_storageBucket=medilaw-bc770.appspot.com
  REACT_APP_messagingSenderId=1037580286648
  REACT_APP_appId=1:1037580286648:web:a29d2cfcd38a0f9163124d